{
	"folders": [
		{
			"path": "Reservation"
		},
		{
			"path": "Commande"
		}
	],
	"settings": {
		"objectscript.conn.active": false,
		"intersystems.servers": {

			"default~iris": {
				"webServer": {
					"scheme": "http",
					"host": "127.0.0.1",
					"port": 52773
				},
				"description": "Connection to local InterSystems IRIS™ installed with default settings.",
				"username": "SuperUser"
			},
			"default~cache": {
				"webServer": {
					"scheme": "http",
					"host": "127.0.0.1",
					"port": 57772
				},
				"description": "Connection to local InterSystems Caché installed with default settings."
			},
			"default~ensemble": {
				"webServer": {
					"scheme": "http",
					"host": "127.0.0.1",
					"port": 57772
				},
				"description": "Connection to local InterSystems Ensemble installed with default settings."
			},
			"/default": "default~iris"
		}
	}
}